$logoInfoArray[$key]['reg_no']	=	$logoInfo['
$logoInfoArray[$key]['int_cls']	=	$logoInfo['
$logoInfoArray[$key]['logo_name']	=	$logoInfo['
$logoInfoArray[$key]['logo_img']	=	$logoInfo['
$logoInfoArray[$key]['reg_issue']	=	$logoInfo['
$logoInfoArray[$key]['reg_date']	=	$logoInfo['
$logoInfoArray[$key]['agent']	=	$logoInfo['
$logoInfoArray[$key]['app_date']	=	$logoInfo['
$logoInfoArray[$key]['applicant_cn']	=	$logoInfo['
$logoInfoArray[$key]['applicant_en']	=	$logoInfo['
$logoInfoArray[$key]['applicant_id']	=	$logoInfo['
$logoInfoArray[$key]['applicant_1']	=	$logoInfo['
$logoInfoArray[$key]['applicant_2']	=	$logoInfo['
$logoInfoArray[$key]['address_cn']	=	$logoInfo['
$logoInfoArray[$key]['address_en']	=	$logoInfo['
$logoInfoArray[$key]['announcement_date']	=	$logoInfo['
$logoInfoArray[$key]['announcement_issue']	=	$logoInfo['
$logoInfoArray[$key]['international_date']	=	$logoInfo['
$logoInfoArray[$key]['post_date']	=	$logoInfo['
$logoInfoArray[$key]['private_start']	=	$logoInfo['
$logoInfoArray[$key]['private_end']	=	$logoInfo['
$logoInfoArray[$key]['privilege_date']	=	$logoInfo['
$logoInfoArray[$key]['category']	=	$logoInfo['
$logoInfoArray[$key]['color']	=	$logoInfo['
$logoInfoArray[$key]['trade_type']	=	$logoInfo['
$logoInfoArray[$key]['price']	=	$logoInfo['
$logoInfoArray[$key]['name_type']	=	$logoInfo['
$logoInfoArray[$key]['suitable']	=	$logoInfo['
$logoInfoArray[$key]['logo_length']	=	$logoInfo['
$logoInfoArray[$key]['seller_id']	=	$logoInfo['
$logoInfoArray[$key]['flows_id']	=	$logoInfo['
$logoInfoArray[$key]['goods_id']	=	$logoInfo['
$logoInfoArray[$key]['deleted_at']	=	$logoInfo['
$logoInfoArray[$key]['created_at']	=	$logoInfo['
$logoInfoArray[$key]['updated_at']	=	$logoInfo['
